
# REQUIRED: Database credentials
# Application will fail to start if these are not set
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=postgres

# Note: Non-sensitive configuration (host, port etc) are in config.yaml
